{
  "name": "bigfoot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx mix",
    "watch": "npx mix watch",
    "prod": "npx mix --production"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/html-templates2/bigfoot.git"
  },
  "keywords": [],
  "author": "Afrad Bhuiyan",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/html-templates2/bigfoot/issues"
  },
  "homepage": "https://gitlab.com/html-templates2/bigfoot#readme",
  "devDependencies": {
    "laravel-mix": "^6.0.25",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0"
  },
  "dependencies": {
    "bootstrap": "^4.6.0"
  }
}
